DATABASE_URL="postgresql://yoyo:legoman0207@mydb-instance.crg6i60gwig3.us-east-1.rds.amazonaws.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="L3cpR+xSKkM/sKWvllbTstN1Ltk9TxQZYdeQJzeUU94=" 
RESEND_API_KEY="re_4MQ3UCj9_5Xj2GHCM1MW5LCfq1LW3AYZN"
